{
  "name": "vendify-restricted-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
